NextGenLauncher/InstallationWindow.xaml

<Window x:Class="NextGenLauncher.InstallationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenLauncher"
        mc:Ignorable="d"
        Title="Soapbox Race World - Install" Height="306" Width="500" WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=Installer}" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/General_Window.png" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/sbrw_icon_transparent.png" Width="64" Height="64" Margin="5"></Image>
            <TextBlock Margin="5" VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White">Game Installer</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White">Install in:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding InstallationDirectory}" Margin="5,0,0,5" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" Width="20" Command="{Binding ChangeInstallationDirectoryCommand}">...</Button>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White">Language:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,5"
                      IsEnabled="{Binding CanChangeOptions}"
                      ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguageOption}" DisplayMemberPath="DisplayName">
            </ComboBox>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Transparent"></Separator>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Foreground="White" Margin="5">
                    <Run>Progress:</Run>
                    <Run FontWeight="Bold" Text="{Binding InstallProgress.ProgressText}"></Run>
                </TextBlock>
                <ProgressBar Value="{Binding InstallProgress.ProgressValue}" 
                             IsIndeterminate="{Binding InstallProgress.IsIndeterminate}"
                             Margin="5"></ProgressBar>
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" Content="Install" Command="{Binding InstallCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
